# FruitStall

./: .gitignore  pom.xml
src/main/java/org/controller/: ConsumeJsonController.java  FruitsController.java
src/main/java/org/dao/: FruitDao.java
src/main/java/org/dao/impl/: FruitDaoImpl.java
src/main/java/org/model/: FruitModel.java  SampleModel.java
src/main/java/org/repository/: FruitRepository.java
src/main/java/org/service/: FruitService.java
src/main/java/org/service/impl/: FruitServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
